; UNIMPLEMENTED: This is a placeholder config file. These settings are unused and may change.

[Builder]
LoadAllGeocodes = Y
; If LoadAllGeoCodes is disabled, include specific telephone country codes
IncludeCodes = 1
; Ignore geocodes that would otherwise be included
IgnoreCodes = 44

[Driver]
; If a number is entered without a country code, provide a default (e.g. 1=US,Canada)
DefaultCountryCode = 1 
; 12h or 24h time format for output
TimeFormat = 24h

[Paths]
GeocodeDir = resources/geocoding/en
TimezoneDir = resources/timezones
DatabaseFile = mitu.db