# This is a master list mapping calling codes to their respective nations or continents.
# @ https://github.com/christiankriley/mitu/tree/main/resources/geocoding/en/masterlist.txt
# MIT License: https://github.com/christiankriley/mitu/blob/main/LICENSE

1|North America

1340|US Virgin Islands
1670|Northern Mariana Islands
1671|Guam
1684|American Samoa
1787|Puerto Rico
1939|Puerto Rico

1242|Bahamas
1246|Barbados
1264|Anguilla
1268|Antigua and Barbuda
1284|British Virgin Islands
1345|Cayman Islands
1441|Bermuda
1473|Grenada
1649|Turks and Caicos Islands
1658|Jamaica
1876|Jamaica
1664|Montserrat
1721|Sint Maarten
1758|Saint Lucia
1767|Dominica
1784|Saint Vincent and the Grenadines

1809|Dominican Republic
1829|Dominican Republic
1849|Dominican Republic

1868|Trinidad and Tobago
1869|Saint Kitts and Nevis

2|Africa

20|Egypt
27|South Africa
211|South Sudan
212|Morocco
213|Algeria
216|Tunisia
218|Libya
220|Gambia
221|Senegal
222|Mauritania
223|Mali
224|Guinea
225|Ivory Coast
226|Burkina Faso
227|Niger
228|Togo
229|Benin
230|Mauritius
231|Liberia
232|Sierra Leone
233|Ghana
234|Nigeria
235|Chad
236|Central African Republic
237|Cameroon
238|Cape Verde
239|Sao Tome and Principe
240|Equatorial Guinea
241|Gabon
242|Republic of the Congo
243|Democratic Republic of the Congo
244|Angola
245|Guinea-Bissau
246|British Indian Ocean Territory
247|Ascension Island
248|Seychelles
249|Sudan
250|Rwanda
251|Ethiopia
252|Somalia
253|Djibouti
254|Kenya
255|Tanzania
25524|Zanzibar
256|Uganda
257|Burundi
258|Mozambique
260|Zambia
261|Madagascar
262|Reunion
262269|Mayotte
262639|Mayotte
263|Zimbabwe
264|Namibia
265|Malawi
266|Lesotho
267|Botswana
268|Eswatini
269|Comoros
290|Saint Helena
2908|Tristan da Cunha
291|Eritrea
297|Aruba
298|Faroe Islands
299|Greenland

3|Europe
4|Europe

30|Greece
31|Netherlands
32|Belgium
33|France
34|Spain
36|Hungary
39|Italy

40|Romania
41|Switzerland
4191|Campione d'Italia
43|Austria

44|United Kingdom
441481|Guernsey
441534|Jersey
441624|Isle of Man

45|Denmark
46|Sweden
47|Norway
4779|Svalbard
48|Poland
49|Germany

350|Gibraltar
351|Portugal
352|Luxembourg
353|Ireland
354|Iceland
355|Albania
356|Malta
357|Cyprus
358|Finland
35818|Aland
359|Bulgaria
370|Lithuania
371|Latvia
372|Estonia
373|Moldova
374|Armenia
375|Belarus
376|Andorra
377|Monaco
378|San Marino
379|Vatican City
380|Ukraine
381|Serbia
382|Montenegro
383|Kosovo
385|Croatia
386|Slovenia
387|Bosnia and Herzegovina
389|North Macedonia

420|Czech Republic
421|Slovakia
423|Liechtenstein


5|South and Central Americas

51|Peru
52|Mexico
53|Cuba
54|Argentina
55|Brazil
56|Chile
57|Columbia
58|Venezuela

500|Falkland Islands/SGSSI
501|Belize
502|Guatemala
503|El Salvador
504|Honduras
505|Nicaragua
506|Costa Rica
507|Panama
508|Saint-Pierre and Miquelon
509|Haiti
590|Guadeloupe
591|Bolivia
592|Guyana
593|Ecuador
594|French Guiana
595|Paraguay
596|Martinique
597|Suriname
598|Uruguay

5993|Sint Eustatius
5994|Saba
5997|Bonaire
5999|Curacao

6|Southeast Asia and Oceania

60|Malaysia

61|Australia
6189162|Cocos Islands
6189164|Christmas Island

62|Indonesia
63|Philippines
64|New Zealand
65|Singapore
66|Thailand

670|East Timor

672|Australian External Territories
6721|Australian Antarctic Territory
6723|Norfolk Island

673|Brunei
674|Nauru
675|Papua New Guinea
676|Tonga
677|Solomon Islands
678|Vanuatu
679|Fiji
680|Palau
681|Wallis and Futuna
682|Cook Islands
683|Niue
685|Samoa
686|Kiribati
687|New Caledonia
688|Tuvalu
689|French Polynesia
690|Tokelau
691|Federated States of Micronesia
692|Marshall Islands

7|Russia / Kazakhstan

71|Russia
72|Russia
73|Russia
74|Russia
75|Russia
78|Russia
79|Russia

70|Kazakhstan
76|Kazakhstan
77|Kazakhstan

7840|Abkhazia
7940|Abkhazia

7850|South Ossetia
7929|South Ossetia

8|East Asia

81|Japan
82|South Korea
84|Vietnam
86|China

850|North Korea
852|Hong Kong
853|Macau
855|Cambodia
856|Laos
880|Bangladesh
886|Taiwan

9|Middle East (West, Central, and South Asia)

90|Turkey
90392|Northern Cyprus

91|India
91191|Jammu
91194|Kashmir

92|Pakistan
92581|Gilgit Baltistan
92582|Azad Kashmir

93|Afghanistan
94|Sri Lanka
95|Myanmar
98|Iran

960|Maldives
961|Lebanon
962|Jordan
963|Syria
964|Iraq
965|Kuwait
966|Saudia Arabia
967|Yemen
968|Oman
970|Palestine
971|United Arab Emirates
972|Israel (or Palestine)
973|Bahrain
974|Qatar
975|Bhutan
976|Mongolia
977|Nepal

992|Tajikistan
993|Turkmenistan
994|Azerbaijan
995|Georgia
996|Kyrgyzstan
998|Uzbekistan
